<!DOCTYPE html>
<html lang="en">
<head>
<title>Kirk, Picard, and Janeway Accountancy Firm</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
a:link {
  color: Blue;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: Yellow;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}


}
img {
  width: 30%;
  height: auto;

  display: block;
  margin-left: auto;
  margin-right: auto;}

body { font-family: Arial, sans-serif;
      background-color: #ffffff; }

          h1 {text-align: center;} { color: #000000	; }
          
          h2 { color: #	; }
          
header { background-image: url(header.jpg);
         background-repeat: no-repeat;   
		 background-size: cover;
}
          
		  nav { float: none;
                width: auto;
                margin-top: 4%;	
                                   
  padding-bottom: 5px;
}
 	      nav ul { padding-left: 50;
                   text-align: center; }
                       
                   
          nav li { display: inline;
                   margin: 0 5%; 
                 background-color: #f99245;
                 padding:  2% 2%;}
          main { width: 60%;
        padding-right: 4%;
        margin-left: 15%;
}
      




footer { font-size:80%;
         text-align: right;
		 clear: right;
         padding: 25px;
		 background-color: #f99245;
         }
         


@media only screen and (max-width: 790px) {
    h1, h2 { font-size: 120%; }
    p { font-size: 94%; }
	div {
    display: none;}
    
    nav, nav ul, nav li { padding: 0; }
    nav li { display: block; }
    nav a { display: block; padding: 10px ;
            border-bottom: 7px ridge ; }
}

header1  { font-size:120%;
         text-align: centre;
		 
         padding: 18px;
		 background-color: #f99245;
         } 
		 
header, header1, main, nav, footer, figure, figcaption { display: block; }
</style>
</head>
<body>
<div class="header">

  <img src="https://i.ibb.co/C9YCY93/Accountancy-Firm-Logocropped.png" alt="comapny logo" class="center" />
  
</div>
 
 <header1> <b> The Kirk, Picard, & Janeway Accountancy Firm </b>
   </header1>
 
 
  <nav>
    <ul>
	 <li><a href="home.html">Home</a></li>
     <li><a href="about.html">Resources</a></li>
     <li><a href="profiles.html">Our Profiles</a></li>
     <li><a href="contactus.html">Contact Us</a></li>
	</ul> 
   </nav>

    <main>   
	<h1>One stop destination for everything related to accounting.</h1>
    <p>We are new in town! The Kirk, Picard, & Janeway Accountancy Firm consists of three CPA licenced, accounting major graduates.
 </p>
    <h2>About Us </h2>
    <p>We are a full-service Accounting firm licensed in Chicago. We offer a broad range of services for business owners, executives, and independent professionals. We are affordable, experienced, and friendly.</p>
  	<h2>Speciality</h2>
    <p>W offer a wide range of services but our core specialization is in small business and tax accounting.</p>
	<h2>Office Timings</h2>
	<p>Our phone line, provided in 'Contact Us' is available form 9am to 7pm, Central Standard Time (GMT-6). We'll be happy to assist you. 
 </p>
   </main> 
   <footer>This is a project of CIS 145 , Web Publishing Course in UFV, Instructed and requested by Professor Lili Saghafi (2020)
   </footer>

</body>
</html>
